<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Control Desk</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./gitdesk.css">
    <script src="https://kit.fontawesome.com/f27c5e352a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>
      gitdesk is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="../js/compiled/shared.js"></script>
    <script src="../js/compiled/gitdesk.js"></script>
  </body>
</html>
