<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home to our Apps</title>
  </head>
  <body>
    <h1>The world most beautiful applications</h1>
    <ul>
      <li><a href="./rb/index.html">Reading buffer</a></li>
      <li><a href="./peter/index.html">Peter</a></li>
      <li><a href="./gitdesk/index.html">Github desk</a></li>
    </ul>
    <p>All favicons are kindly provided by <a target="_blank" href="https://icons8.com">Icons8</a></p>
  </body>
</html>
