<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Online Reading Buffer</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css">
    <script src="https://kit.fontawesome.com/f27c5e352a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>
      reading-list-app is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="../js/compiled/shared.js"></script>
    <script src="../js/compiled/reading.js"></script>
  </body>
</html>
