<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Peter, your web friend</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link rel="stylesheet" href="./app.css">
  </head>
  <body>
    <noscript>
      peter is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="../js/compiled/shared.js"></script>
    <script src="../js/compiled/peter.js"></script>
  </body>
</html>
